{
  "manifest_version": 3,
  "name": "XtremeShld: Ultimate Privacy, Pop-up & Ad Blocker",
  "version": "1.0.31",
  "description": "Ultra high-speed privacy defense against trackers, pop-ups, fingerprinting, and video ads. 100% free with zero paywalls.",
  "permissions": [
    "storage",
    "alarms",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "activeTab",
    "tabs",
    "scripting",
    "privacy",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_trackers",
        "enabled": true,
        "path": "rules/trackers.json"
      },
      {
        "id": "ruleset_popups",
        "enabled": true,
        "path": "rules/popups.json"
      },
      {
        "id": "ruleset_query_stripping",
        "enabled": true,
        "path": "rules/query_stripping.json"
      },
      {
        "id": "ruleset_annoyances",
        "enabled": true,
        "path": "rules/annoyances.json"
      }
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "injected.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "element-picker.css"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "XtremeShld Protection",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "options.html",
  "commands": {
    "zap_element": {
      "suggested_key": {
        "default": "Alt+Shift+Z",
        "mac": "Alt+Shift+Z"
      },
      "description": "Activate XtremeShld Element Zapper"
    },
    "toggle_protection": {
      "suggested_key": {
        "default": "Alt+Shift+P",
        "mac": "Alt+Shift+P"
      },
      "description": "Toggle XtremeShld Protection ON/OFF"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js",
        "element-picker.css",
        "icon16.png",
        "icon48.png",
        "icon128.png",
        "icon16_off.png",
        "icon48_off.png",
        "icon128_off.png",
        "icon16_gray.png",
        "icon48_gray.png",
        "icon128_gray.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
