{
  "name": "extremeshield",
  "version": "1.0.8",
  "description": "ExtremeShield - Ultimate Tracker & Popup Blocker Chrome Extension (Manifest V3)",
  "scripts": {
    "package": "powershell -ExecutionPolicy Bypass -File ./package.ps1"
  },
  "keywords": [
    "adblock",
    "popup-blocker",
    "privacy",
    "anti-tracking",
    "fingerprint-protection",
    "chrome-extension",
    "manifest-v3"
  ],
  "author": "ExtremeShield Team",
  "license": "MIT"
}
